<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Apple_Juice" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="FRD-GK-LcV" customClass="ApplicationController" customModule="Apple_Juice" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="tlM-TC-O58" id="Cfu-rX-6U8"/>
            </connections>
        </customObject>
        <customObject id="hOe-ib-loY" customClass="ApplicationMenuDelegate" customModule="Apple_Juice" customModuleProvider="target"/>
        <customObject id="Avc-Ie-Abt" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="OgL-rZ-xAG"/>
        <menu id="tlM-TC-O58">
            <items>
                <menuItem title="未知..." enabled="NO" id="Jwd-Td-BfA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OYt-Th-ZmC"/>
                <menuItem title="消息通知" id="uGl-yK-qDZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="消息通知" id="s9C-tt-TOv">
                        <items>
                            <menuItem title="5 %" id="BqN-sm-Uru">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.FivePercentNotificationPref" id="dFS-9B-FLf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 %" id="yXd-MQ-b9b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.TenPercentNotificationPref" id="pk3-fW-qx5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="15 %" id="IiQ-lQ-6Kw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.FifeteenPercentNotificationPref" id="qgh-4q-kHe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="20 %" id="Pag-Zv-yRx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.TwentyPercentNotificationPref" id="GGC-Ot-acB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fZI-EN-bOn"/>
                            <menuItem title="100 %" id="bgK-RS-y5X">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HundredPercentNotificationPref" id="Vuz-F7-ftw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="偏好配置" id="tiY-Hf-wFt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="偏好配置" id="kuh-P6-ZjK">
                        <items>
                            <menuItem title="显示剩余时间" id="Kin-Z7-Y0F">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.ShowTimePref" id="5Mm-fA-cBY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏菜单栏信息" id="Wmn-z6-g7g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="enabled" keyPath="values.HideBatteryIconPref" id="8HY-3f-0ET">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HideMenubarInfoPref" id="HHe-we-D6E"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏菜单栏图标" id="sbN-Mr-efU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HideBatteryIconPref" id="6p3-vG-TYg"/>
                                    <binding destination="OgL-rZ-xAG" name="enabled" keyPath="values.HideMenubarInfoPref" id="avg-d2-Fsg">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="开机启动" id="gXB-33-x5J">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="FRD-GK-LcV" name="value" keyPath="launchAtLogin.isEnabled" id="Zx9-Yu-AB5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="HoG-Jh-UIk"/>
                <menuItem title="检查更新…" id="OFJ-1T-Wc5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Avc-Ie-Abt" id="Aqj-nm-y4m"/>
                    </connections>
                </menuItem>
                <menuItem title="关于…" state="on" id="PUB-MR-Ddo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="vXr-y6-aUC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bcW-nq-A9L"/>
                <menuItem title="退出" id="fXh-MN-Omu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="f0e-26-aRM"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="hOe-ib-loY" id="FJU-36-bfo"/>
            </connections>
            <point key="canvasLocation" x="-148" y="142"/>
        </menu>
    </objects>
</document>
