<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Apple_Juice" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Avc-Ie-Abt" customClass="SUUpdater"/>
        <customObject id="FRD-GK-LcV" customClass="ApplicationController" customModule="Apple_Juice" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="tlM-TC-O58" id="Cfu-rX-6U8"/>
                <outlet property="currentCharge" destination="Jwd-Td-BfA" id="wKz-yB-mmp"/>
                <outlet property="currentSource" destination="P8z-Da-8Sb" id="eGL-1q-yuj"/>
            </connections>
        </customObject>
        <menu id="tlM-TC-O58">
            <items>
                <menuItem title="Unknown..." enabled="NO" id="Jwd-Td-BfA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Source: Unknown..." enabled="NO" id="P8z-Da-8Sb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OYt-Th-ZmC"/>
                <menuItem title="Notifications" id="uGl-yK-qDZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Notifications" id="s9C-tt-TOv">
                        <items>
                            <menuItem title="5 %" id="BqN-sm-Uru">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.FivePercentNotificationPref" id="dFS-9B-FLf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 %" id="yXd-MQ-b9b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.TenPercentNotificationPref" id="pk3-fW-qx5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="15 %" id="IiQ-lQ-6Kw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.FifeteenPercentNotificationPref" id="qgh-4q-kHe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="20 %" id="Pag-Zv-yRx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.TwentyPercentNotificationPref" id="GGC-Ot-acB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="40 %" id="7jV-Nd-5mb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.fortyPercentNotificationPref" id="HYV-iV-A1D"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fZI-EN-bOn"/>
                            <menuItem title="80 %" id="Kqy-7X-Ajg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.eightyPercentNotificationPref" id="MnM-iF-Pgg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="100 %" id="bgK-RS-y5X">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HundredPercentNotificationPref" id="Vuz-F7-ftw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferences" id="aPp-3R-rcH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferences" id="kqj-V1-Ich">
                        <items>
                            <menuItem title="Show Time Remaining" id="3fU-Yj-5r4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="enabled" keyPath="values.HideMenubarInfoPref" id="FYg-Kv-3cZ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.ShowTimePref" id="Vz7-uF-VxE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Menu Bar Info" id="5a1-Bt-j4D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="enabled" keyPath="values.HideBatteryIconPref" id="pCE-3U-EL2">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HideMenubarInfoPref" id="6uG-og-52t"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Battery Icon" id="xeB-b0-Qe0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HideBatteryIconPref" id="Xtp-uA-vU1"/>
                                    <binding destination="OgL-rZ-xAG" name="enabled" keyPath="values.HideMenubarInfoPref" id="9EY-FM-CyZ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="HoG-Jh-UIk"/>
                <menuItem title="Check for Updates…" id="OFJ-1T-Wc5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Avc-Ie-Abt" id="Aqj-nm-y4m"/>
                    </connections>
                </menuItem>
                <menuItem title="Energy Saver Preferences…" id="nUK-pj-k8O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="energySaverPreferences:" target="FRD-GK-LcV" id="eSm-lB-1d2"/>
                    </connections>
                </menuItem>
                <menuItem title="About Apple Juice" id="PUB-MR-Ddo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="vXr-y6-aUC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bcW-nq-A9L"/>
                <menuItem title="Quit" id="fXh-MN-Omu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="f0e-26-aRM"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="120" y="83"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="OgL-rZ-xAG"/>
    </objects>
</document>
