<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Apple_Juice" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Avc-Ie-Abt" customClass="SUUpdater"/>
        <customObject id="FRD-GK-LcV" customClass="ApplicationController" customModule="Apple_Juice" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="tlM-TC-O58" id="Cfu-rX-6U8"/>
                <outlet property="currentCharge" destination="Jwd-Td-BfA" id="wKz-yB-mmp"/>
            </connections>
        </customObject>
        <menu id="tlM-TC-O58">
            <items>
                <menuItem title="Unknown..." enabled="NO" id="Jwd-Td-BfA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OYt-Th-ZmC"/>
                <menuItem title="Le Notifiche" id="uGl-yK-qDZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Le Notifiche" id="s9C-tt-TOv">
                        <items>
                            <menuItem title="5 %" id="BqN-sm-Uru">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.FivePercentNotificationPref" id="dFS-9B-FLf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 %" id="yXd-MQ-b9b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.TenPercentNotificationPref" id="pk3-fW-qx5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="15 %" id="IiQ-lQ-6Kw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.FifeteenPercentNotificationPref" id="qgh-4q-kHe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="20 %" id="Pag-Zv-yRx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.TwentyPercentNotificationPref" id="GGC-Ot-acB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fZI-EN-bOn"/>
                            <menuItem title="100 %" id="bgK-RS-y5X">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HundredPercentNotificationPref" id="Vuz-F7-ftw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferenze" id="l2u-D8-lWj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferenze" id="Xhs-sb-gFU">
                        <items>
                            <menuItem title="Mostra Orario" id="l7X-vx-YRq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="enabled" keyPath="values.HideMenubarInfoPref" id="wj7-8X-yir">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.ShowTimePref" id="9me-26-Jg9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nascondi le informazioni sulla barra dei menu" id="aKh-pb-M8C">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="enabled" keyPath="values.HideBatteryIconPref" id="ea9-Iz-Udo">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HideMenubarInfoPref" id="koB-AB-MrA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nascondi l'icona della batteria" id="YlY-nY-JAv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="OgL-rZ-xAG" name="value" keyPath="values.HideBatteryIconPref" id="K8n-xj-5Dt"/>
                                    <binding destination="OgL-rZ-xAG" name="enabled" keyPath="values.HideMenubarInfoPref" id="Sxt-fH-WRt">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Avvia al Login" id="fLc-re-PqG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="FRD-GK-LcV" name="value" keyPath="launchAtLogin.isEnabled" id="qMW-aB-00I"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="HoG-Jh-UIk"/>
                <menuItem title="Ricerca aggiornamenti…" id="OFJ-1T-Wc5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Avc-Ie-Abt" id="Aqj-nm-y4m"/>
                    </connections>
                </menuItem>
                <menuItem title="Informazioni su Apple Juice..." id="PUB-MR-Ddo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="vXr-y6-aUC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bcW-nq-A9L"/>
                <menuItem title="Esci" id="fXh-MN-Omu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="f0e-26-aRM"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-148" y="142"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="OgL-rZ-xAG"/>
    </objects>
</document>
